('venv/Lib/site-packages/openpyxl',
 'openpyxl',
 [],
 'DATA',
 [('openpyxl\\_constants.py',
   'venv/Lib/site-packages/openpyxl\\_constants.py',
   'DATA'),
  ('openpyxl\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\__init__.py',
   'DATA'),
  ('openpyxl\\__pycache__\\_constants.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\__pycache__\\_constants.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\xml\\constants.py',
   'venv/Lib/site-packages/openpyxl\\xml\\constants.py',
   'DATA'),
  ('openpyxl\\xml\\functions.py',
   'venv/Lib/site-packages/openpyxl\\xml\\functions.py',
   'DATA'),
  ('openpyxl\\xml\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\xml\\__init__.py',
   'DATA'),
  ('openpyxl\\xml\\__pycache__\\constants.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\xml\\__pycache__\\constants.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\xml\\__pycache__\\functions.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\xml\\__pycache__\\functions.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\xml\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\xml\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\writer\\excel.py',
   'venv/Lib/site-packages/openpyxl\\writer\\excel.py',
   'DATA'),
  ('openpyxl\\writer\\theme.py',
   'venv/Lib/site-packages/openpyxl\\writer\\theme.py',
   'DATA'),
  ('openpyxl\\writer\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\writer\\__init__.py',
   'DATA'),
  ('openpyxl\\writer\\__pycache__\\excel.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\writer\\__pycache__\\excel.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\writer\\__pycache__\\theme.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\writer\\__pycache__\\theme.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\writer\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\writer\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\cell_range.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\cell_range.py',
   'DATA'),
  ('openpyxl\\worksheet\\cell_watch.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\cell_watch.py',
   'DATA'),
  ('openpyxl\\worksheet\\controls.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\controls.py',
   'DATA'),
  ('openpyxl\\worksheet\\copier.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\copier.py',
   'DATA'),
  ('openpyxl\\worksheet\\custom.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\custom.py',
   'DATA'),
  ('openpyxl\\worksheet\\datavalidation.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\datavalidation.py',
   'DATA'),
  ('openpyxl\\worksheet\\dimensions.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\dimensions.py',
   'DATA'),
  ('openpyxl\\worksheet\\drawing.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\drawing.py',
   'DATA'),
  ('openpyxl\\worksheet\\errors.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\errors.py',
   'DATA'),
  ('openpyxl\\worksheet\\filters.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\filters.py',
   'DATA'),
  ('openpyxl\\worksheet\\formula.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\formula.py',
   'DATA'),
  ('openpyxl\\worksheet\\header_footer.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\header_footer.py',
   'DATA'),
  ('openpyxl\\worksheet\\hyperlink.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\hyperlink.py',
   'DATA'),
  ('openpyxl\\worksheet\\merge.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\merge.py',
   'DATA'),
  ('openpyxl\\worksheet\\ole.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\ole.py',
   'DATA'),
  ('openpyxl\\worksheet\\page.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\page.py',
   'DATA'),
  ('openpyxl\\worksheet\\pagebreak.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\pagebreak.py',
   'DATA'),
  ('openpyxl\\worksheet\\picture.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\picture.py',
   'DATA'),
  ('openpyxl\\worksheet\\print_settings.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\print_settings.py',
   'DATA'),
  ('openpyxl\\worksheet\\properties.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\properties.py',
   'DATA'),
  ('openpyxl\\worksheet\\protection.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\protection.py',
   'DATA'),
  ('openpyxl\\worksheet\\related.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\related.py',
   'DATA'),
  ('openpyxl\\worksheet\\scenario.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\scenario.py',
   'DATA'),
  ('openpyxl\\worksheet\\smart_tag.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\smart_tag.py',
   'DATA'),
  ('openpyxl\\worksheet\\table.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\table.py',
   'DATA'),
  ('openpyxl\\worksheet\\views.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\views.py',
   'DATA'),
  ('openpyxl\\worksheet\\worksheet.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\worksheet.py',
   'DATA'),
  ('openpyxl\\worksheet\\_reader.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\_reader.py',
   'DATA'),
  ('openpyxl\\worksheet\\_read_only.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\_read_only.py',
   'DATA'),
  ('openpyxl\\worksheet\\_writer.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\_writer.py',
   'DATA'),
  ('openpyxl\\worksheet\\_write_only.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\_write_only.py',
   'DATA'),
  ('openpyxl\\worksheet\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__init__.py',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\cell_range.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\cell_range.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\cell_watch.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\cell_watch.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\controls.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\controls.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\copier.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\copier.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\custom.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\custom.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\datavalidation.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\datavalidation.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\dimensions.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\dimensions.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\drawing.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\drawing.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\errors.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\errors.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\filters.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\filters.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\formula.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\formula.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\header_footer.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\header_footer.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\hyperlink.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\hyperlink.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\merge.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\merge.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\ole.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\ole.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\page.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\page.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\pagebreak.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\pagebreak.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\picture.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\picture.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\print_settings.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\print_settings.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\properties.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\properties.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\protection.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\protection.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\related.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\related.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\scenario.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\scenario.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\smart_tag.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\smart_tag.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\table.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\table.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\views.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\views.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\worksheet.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\worksheet.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\_reader.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\_reader.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\_read_only.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\_read_only.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\_writer.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\_writer.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\_write_only.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\_write_only.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\worksheet\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\worksheet\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\child.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\child.py',
   'DATA'),
  ('openpyxl\\workbook\\defined_name.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\defined_name.py',
   'DATA'),
  ('openpyxl\\workbook\\external_reference.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\external_reference.py',
   'DATA'),
  ('openpyxl\\workbook\\function_group.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\function_group.py',
   'DATA'),
  ('openpyxl\\workbook\\properties.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\properties.py',
   'DATA'),
  ('openpyxl\\workbook\\protection.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\protection.py',
   'DATA'),
  ('openpyxl\\workbook\\smart_tags.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\smart_tags.py',
   'DATA'),
  ('openpyxl\\workbook\\views.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\views.py',
   'DATA'),
  ('openpyxl\\workbook\\web.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\web.py',
   'DATA'),
  ('openpyxl\\workbook\\workbook.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\workbook.py',
   'DATA'),
  ('openpyxl\\workbook\\_writer.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\_writer.py',
   'DATA'),
  ('openpyxl\\workbook\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\__init__.py',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\child.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\child.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\defined_name.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\defined_name.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\external_reference.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\external_reference.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\function_group.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\function_group.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\properties.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\properties.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\protection.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\protection.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\smart_tags.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\smart_tags.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\views.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\views.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\web.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\web.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\workbook.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\workbook.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\_writer.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\_writer.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\external.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\external_link\\external.py',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\workbook\\external_link\\__init__.py',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\__pycache__\\external.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\external_link\\__pycache__\\external.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\workbook\\external_link\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\workbook\\external_link\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\bound_dictionary.py',
   'venv/Lib/site-packages/openpyxl\\utils\\bound_dictionary.py',
   'DATA'),
  ('openpyxl\\utils\\cell.py',
   'venv/Lib/site-packages/openpyxl\\utils\\cell.py',
   'DATA'),
  ('openpyxl\\utils\\dataframe.py',
   'venv/Lib/site-packages/openpyxl\\utils\\dataframe.py',
   'DATA'),
  ('openpyxl\\utils\\datetime.py',
   'venv/Lib/site-packages/openpyxl\\utils\\datetime.py',
   'DATA'),
  ('openpyxl\\utils\\escape.py',
   'venv/Lib/site-packages/openpyxl\\utils\\escape.py',
   'DATA'),
  ('openpyxl\\utils\\exceptions.py',
   'venv/Lib/site-packages/openpyxl\\utils\\exceptions.py',
   'DATA'),
  ('openpyxl\\utils\\formulas.py',
   'venv/Lib/site-packages/openpyxl\\utils\\formulas.py',
   'DATA'),
  ('openpyxl\\utils\\indexed_list.py',
   'venv/Lib/site-packages/openpyxl\\utils\\indexed_list.py',
   'DATA'),
  ('openpyxl\\utils\\inference.py',
   'venv/Lib/site-packages/openpyxl\\utils\\inference.py',
   'DATA'),
  ('openpyxl\\utils\\protection.py',
   'venv/Lib/site-packages/openpyxl\\utils\\protection.py',
   'DATA'),
  ('openpyxl\\utils\\units.py',
   'venv/Lib/site-packages/openpyxl\\utils\\units.py',
   'DATA'),
  ('openpyxl\\utils\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\utils\\__init__.py',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\bound_dictionary.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\bound_dictionary.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\cell.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\cell.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\dataframe.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\dataframe.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\datetime.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\datetime.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\escape.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\escape.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\exceptions.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\exceptions.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\formulas.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\formulas.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\indexed_list.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\indexed_list.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\inference.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\inference.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\protection.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\protection.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\units.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\units.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\alignment.py',
   'venv/Lib/site-packages/openpyxl\\styles\\alignment.py',
   'DATA'),
  ('openpyxl\\styles\\borders.py',
   'venv/Lib/site-packages/openpyxl\\styles\\borders.py',
   'DATA'),
  ('openpyxl\\styles\\builtins.py',
   'venv/Lib/site-packages/openpyxl\\styles\\builtins.py',
   'DATA'),
  ('openpyxl\\styles\\cell_style.py',
   'venv/Lib/site-packages/openpyxl\\styles\\cell_style.py',
   'DATA'),
  ('openpyxl\\styles\\colors.py',
   'venv/Lib/site-packages/openpyxl\\styles\\colors.py',
   'DATA'),
  ('openpyxl\\styles\\differential.py',
   'venv/Lib/site-packages/openpyxl\\styles\\differential.py',
   'DATA'),
  ('openpyxl\\styles\\fills.py',
   'venv/Lib/site-packages/openpyxl\\styles\\fills.py',
   'DATA'),
  ('openpyxl\\styles\\fonts.py',
   'venv/Lib/site-packages/openpyxl\\styles\\fonts.py',
   'DATA'),
  ('openpyxl\\styles\\named_styles.py',
   'venv/Lib/site-packages/openpyxl\\styles\\named_styles.py',
   'DATA'),
  ('openpyxl\\styles\\numbers.py',
   'venv/Lib/site-packages/openpyxl\\styles\\numbers.py',
   'DATA'),
  ('openpyxl\\styles\\protection.py',
   'venv/Lib/site-packages/openpyxl\\styles\\protection.py',
   'DATA'),
  ('openpyxl\\styles\\proxy.py',
   'venv/Lib/site-packages/openpyxl\\styles\\proxy.py',
   'DATA'),
  ('openpyxl\\styles\\styleable.py',
   'venv/Lib/site-packages/openpyxl\\styles\\styleable.py',
   'DATA'),
  ('openpyxl\\styles\\stylesheet.py',
   'venv/Lib/site-packages/openpyxl\\styles\\stylesheet.py',
   'DATA'),
  ('openpyxl\\styles\\table.py',
   'venv/Lib/site-packages/openpyxl\\styles\\table.py',
   'DATA'),
  ('openpyxl\\styles\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\styles\\__init__.py',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\alignment.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\alignment.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\borders.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\borders.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\builtins.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\builtins.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\cell_style.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\cell_style.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\colors.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\colors.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\differential.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\differential.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\fills.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\fills.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\fonts.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\fonts.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\named_styles.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\named_styles.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\numbers.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\numbers.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\protection.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\protection.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\proxy.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\proxy.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\styleable.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\styleable.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\stylesheet.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\stylesheet.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\table.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\table.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\styles\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\styles\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\reader\\drawings.py',
   'venv/Lib/site-packages/openpyxl\\reader\\drawings.py',
   'DATA'),
  ('openpyxl\\reader\\excel.py',
   'venv/Lib/site-packages/openpyxl\\reader\\excel.py',
   'DATA'),
  ('openpyxl\\reader\\strings.py',
   'venv/Lib/site-packages/openpyxl\\reader\\strings.py',
   'DATA'),
  ('openpyxl\\reader\\workbook.py',
   'venv/Lib/site-packages/openpyxl\\reader\\workbook.py',
   'DATA'),
  ('openpyxl\\reader\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\reader\\__init__.py',
   'DATA'),
  ('openpyxl\\reader\\__pycache__\\drawings.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\reader\\__pycache__\\drawings.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\reader\\__pycache__\\excel.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\reader\\__pycache__\\excel.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\reader\\__pycache__\\strings.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\reader\\__pycache__\\strings.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\reader\\__pycache__\\workbook.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\reader\\__pycache__\\workbook.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\reader\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\reader\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\pivot\\cache.py',
   'venv/Lib/site-packages/openpyxl\\pivot\\cache.py',
   'DATA'),
  ('openpyxl\\pivot\\fields.py',
   'venv/Lib/site-packages/openpyxl\\pivot\\fields.py',
   'DATA'),
  ('openpyxl\\pivot\\record.py',
   'venv/Lib/site-packages/openpyxl\\pivot\\record.py',
   'DATA'),
  ('openpyxl\\pivot\\table.py',
   'venv/Lib/site-packages/openpyxl\\pivot\\table.py',
   'DATA'),
  ('openpyxl\\pivot\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\pivot\\__init__.py',
   'DATA'),
  ('openpyxl\\pivot\\__pycache__\\cache.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\pivot\\__pycache__\\cache.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\pivot\\__pycache__\\fields.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\pivot\\__pycache__\\fields.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\pivot\\__pycache__\\record.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\pivot\\__pycache__\\record.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\pivot\\__pycache__\\table.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\pivot\\__pycache__\\table.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\pivot\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\pivot\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\core.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\core.py',
   'DATA'),
  ('openpyxl\\packaging\\custom.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\custom.py',
   'DATA'),
  ('openpyxl\\packaging\\extended.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\extended.py',
   'DATA'),
  ('openpyxl\\packaging\\interface.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\interface.py',
   'DATA'),
  ('openpyxl\\packaging\\manifest.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\manifest.py',
   'DATA'),
  ('openpyxl\\packaging\\relationship.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\relationship.py',
   'DATA'),
  ('openpyxl\\packaging\\workbook.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\workbook.py',
   'DATA'),
  ('openpyxl\\packaging\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\packaging\\__init__.py',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\core.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\core.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\custom.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\custom.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\extended.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\extended.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\interface.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\interface.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\manifest.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\manifest.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\relationship.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\relationship.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\workbook.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\workbook.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\packaging\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\packaging\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\formula\\tokenizer.py',
   'venv/Lib/site-packages/openpyxl\\formula\\tokenizer.py',
   'DATA'),
  ('openpyxl\\formula\\translate.py',
   'venv/Lib/site-packages/openpyxl\\formula\\translate.py',
   'DATA'),
  ('openpyxl\\formula\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\formula\\__init__.py',
   'DATA'),
  ('openpyxl\\formula\\__pycache__\\tokenizer.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\formula\\__pycache__\\tokenizer.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\formula\\__pycache__\\translate.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\formula\\__pycache__\\translate.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\formula\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\formula\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\formatting\\formatting.py',
   'venv/Lib/site-packages/openpyxl\\formatting\\formatting.py',
   'DATA'),
  ('openpyxl\\formatting\\rule.py',
   'venv/Lib/site-packages/openpyxl\\formatting\\rule.py',
   'DATA'),
  ('openpyxl\\formatting\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\formatting\\__init__.py',
   'DATA'),
  ('openpyxl\\formatting\\__pycache__\\formatting.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\formatting\\__pycache__\\formatting.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\formatting\\__pycache__\\rule.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\formatting\\__pycache__\\rule.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\formatting\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\formatting\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\colors.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\colors.py',
   'DATA'),
  ('openpyxl\\drawing\\connector.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\connector.py',
   'DATA'),
  ('openpyxl\\drawing\\drawing.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\drawing.py',
   'DATA'),
  ('openpyxl\\drawing\\effect.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\effect.py',
   'DATA'),
  ('openpyxl\\drawing\\fill.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\fill.py',
   'DATA'),
  ('openpyxl\\drawing\\geometry.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\geometry.py',
   'DATA'),
  ('openpyxl\\drawing\\graphic.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\graphic.py',
   'DATA'),
  ('openpyxl\\drawing\\image.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\image.py',
   'DATA'),
  ('openpyxl\\drawing\\line.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\line.py',
   'DATA'),
  ('openpyxl\\drawing\\picture.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\picture.py',
   'DATA'),
  ('openpyxl\\drawing\\properties.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\properties.py',
   'DATA'),
  ('openpyxl\\drawing\\relation.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\relation.py',
   'DATA'),
  ('openpyxl\\drawing\\spreadsheet_drawing.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\spreadsheet_drawing.py',
   'DATA'),
  ('openpyxl\\drawing\\text.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\text.py',
   'DATA'),
  ('openpyxl\\drawing\\xdr.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\xdr.py',
   'DATA'),
  ('openpyxl\\drawing\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\drawing\\__init__.py',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\colors.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\colors.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\connector.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\connector.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\drawing.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\drawing.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\effect.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\effect.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\fill.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\fill.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\geometry.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\geometry.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\graphic.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\graphic.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\image.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\image.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\line.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\line.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\picture.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\picture.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\properties.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\properties.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\relation.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\relation.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\spreadsheet_drawing.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\spreadsheet_drawing.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\text.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\text.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\xdr.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\xdr.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\drawing\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\drawing\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\base.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\base.py',
   'DATA'),
  ('openpyxl\\descriptors\\container.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\container.py',
   'DATA'),
  ('openpyxl\\descriptors\\excel.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\excel.py',
   'DATA'),
  ('openpyxl\\descriptors\\namespace.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\namespace.py',
   'DATA'),
  ('openpyxl\\descriptors\\nested.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\nested.py',
   'DATA'),
  ('openpyxl\\descriptors\\sequence.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\sequence.py',
   'DATA'),
  ('openpyxl\\descriptors\\serialisable.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\serialisable.py',
   'DATA'),
  ('openpyxl\\descriptors\\slots.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\slots.py',
   'DATA'),
  ('openpyxl\\descriptors\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__init__.py',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\base.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\base.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\container.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\container.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\excel.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\excel.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\namespace.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\namespace.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\nested.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\nested.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\sequence.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\sequence.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\serialisable.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\serialisable.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\slots.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\slots.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\descriptors\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\descriptors\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\compat\\abc.py',
   'venv/Lib/site-packages/openpyxl\\compat\\abc.py',
   'DATA'),
  ('openpyxl\\compat\\numbers.py',
   'venv/Lib/site-packages/openpyxl\\compat\\numbers.py',
   'DATA'),
  ('openpyxl\\compat\\product.py',
   'venv/Lib/site-packages/openpyxl\\compat\\product.py',
   'DATA'),
  ('openpyxl\\compat\\singleton.py',
   'venv/Lib/site-packages/openpyxl\\compat\\singleton.py',
   'DATA'),
  ('openpyxl\\compat\\strings.py',
   'venv/Lib/site-packages/openpyxl\\compat\\strings.py',
   'DATA'),
  ('openpyxl\\compat\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\compat\\__init__.py',
   'DATA'),
  ('openpyxl\\compat\\__pycache__\\abc.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\compat\\__pycache__\\abc.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\compat\\__pycache__\\numbers.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\compat\\__pycache__\\numbers.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\compat\\__pycache__\\product.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\compat\\__pycache__\\product.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\compat\\__pycache__\\singleton.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\compat\\__pycache__\\singleton.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\compat\\__pycache__\\strings.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\compat\\__pycache__\\strings.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\compat\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\compat\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\comments\\author.py',
   'venv/Lib/site-packages/openpyxl\\comments\\author.py',
   'DATA'),
  ('openpyxl\\comments\\comments.py',
   'venv/Lib/site-packages/openpyxl\\comments\\comments.py',
   'DATA'),
  ('openpyxl\\comments\\comment_sheet.py',
   'venv/Lib/site-packages/openpyxl\\comments\\comment_sheet.py',
   'DATA'),
  ('openpyxl\\comments\\shape_writer.py',
   'venv/Lib/site-packages/openpyxl\\comments\\shape_writer.py',
   'DATA'),
  ('openpyxl\\comments\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\comments\\__init__.py',
   'DATA'),
  ('openpyxl\\comments\\__pycache__\\author.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\comments\\__pycache__\\author.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\comments\\__pycache__\\comments.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\comments\\__pycache__\\comments.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\comments\\__pycache__\\comment_sheet.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\comments\\__pycache__\\comment_sheet.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\comments\\__pycache__\\shape_writer.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\comments\\__pycache__\\shape_writer.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\comments\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\comments\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\chartsheet.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\chartsheet.py',
   'DATA'),
  ('openpyxl\\chartsheet\\custom.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\custom.py',
   'DATA'),
  ('openpyxl\\chartsheet\\properties.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\properties.py',
   'DATA'),
  ('openpyxl\\chartsheet\\protection.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\protection.py',
   'DATA'),
  ('openpyxl\\chartsheet\\publish.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\publish.py',
   'DATA'),
  ('openpyxl\\chartsheet\\relation.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\relation.py',
   'DATA'),
  ('openpyxl\\chartsheet\\views.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\views.py',
   'DATA'),
  ('openpyxl\\chartsheet\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__init__.py',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\chartsheet.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\chartsheet.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\custom.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\custom.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\properties.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\properties.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\protection.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\protection.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\publish.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\publish.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\relation.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\relation.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\views.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\views.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chartsheet\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chartsheet\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\area_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\area_chart.py',
   'DATA'),
  ('openpyxl\\chart\\axis.py',
   'venv/Lib/site-packages/openpyxl\\chart\\axis.py',
   'DATA'),
  ('openpyxl\\chart\\bar_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\bar_chart.py',
   'DATA'),
  ('openpyxl\\chart\\bubble_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\bubble_chart.py',
   'DATA'),
  ('openpyxl\\chart\\chartspace.py',
   'venv/Lib/site-packages/openpyxl\\chart\\chartspace.py',
   'DATA'),
  ('openpyxl\\chart\\data_source.py',
   'venv/Lib/site-packages/openpyxl\\chart\\data_source.py',
   'DATA'),
  ('openpyxl\\chart\\descriptors.py',
   'venv/Lib/site-packages/openpyxl\\chart\\descriptors.py',
   'DATA'),
  ('openpyxl\\chart\\error_bar.py',
   'venv/Lib/site-packages/openpyxl\\chart\\error_bar.py',
   'DATA'),
  ('openpyxl\\chart\\label.py',
   'venv/Lib/site-packages/openpyxl\\chart\\label.py',
   'DATA'),
  ('openpyxl\\chart\\layout.py',
   'venv/Lib/site-packages/openpyxl\\chart\\layout.py',
   'DATA'),
  ('openpyxl\\chart\\legend.py',
   'venv/Lib/site-packages/openpyxl\\chart\\legend.py',
   'DATA'),
  ('openpyxl\\chart\\line_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\line_chart.py',
   'DATA'),
  ('openpyxl\\chart\\marker.py',
   'venv/Lib/site-packages/openpyxl\\chart\\marker.py',
   'DATA'),
  ('openpyxl\\chart\\picture.py',
   'venv/Lib/site-packages/openpyxl\\chart\\picture.py',
   'DATA'),
  ('openpyxl\\chart\\pie_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\pie_chart.py',
   'DATA'),
  ('openpyxl\\chart\\pivot.py',
   'venv/Lib/site-packages/openpyxl\\chart\\pivot.py',
   'DATA'),
  ('openpyxl\\chart\\plotarea.py',
   'venv/Lib/site-packages/openpyxl\\chart\\plotarea.py',
   'DATA'),
  ('openpyxl\\chart\\print_settings.py',
   'venv/Lib/site-packages/openpyxl\\chart\\print_settings.py',
   'DATA'),
  ('openpyxl\\chart\\radar_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\radar_chart.py',
   'DATA'),
  ('openpyxl\\chart\\reader.py',
   'venv/Lib/site-packages/openpyxl\\chart\\reader.py',
   'DATA'),
  ('openpyxl\\chart\\reference.py',
   'venv/Lib/site-packages/openpyxl\\chart\\reference.py',
   'DATA'),
  ('openpyxl\\chart\\scatter_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\scatter_chart.py',
   'DATA'),
  ('openpyxl\\chart\\series.py',
   'venv/Lib/site-packages/openpyxl\\chart\\series.py',
   'DATA'),
  ('openpyxl\\chart\\series_factory.py',
   'venv/Lib/site-packages/openpyxl\\chart\\series_factory.py',
   'DATA'),
  ('openpyxl\\chart\\shapes.py',
   'venv/Lib/site-packages/openpyxl\\chart\\shapes.py',
   'DATA'),
  ('openpyxl\\chart\\stock_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\stock_chart.py',
   'DATA'),
  ('openpyxl\\chart\\surface_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\surface_chart.py',
   'DATA'),
  ('openpyxl\\chart\\text.py',
   'venv/Lib/site-packages/openpyxl\\chart\\text.py',
   'DATA'),
  ('openpyxl\\chart\\title.py',
   'venv/Lib/site-packages/openpyxl\\chart\\title.py',
   'DATA'),
  ('openpyxl\\chart\\trendline.py',
   'venv/Lib/site-packages/openpyxl\\chart\\trendline.py',
   'DATA'),
  ('openpyxl\\chart\\updown_bars.py',
   'venv/Lib/site-packages/openpyxl\\chart\\updown_bars.py',
   'DATA'),
  ('openpyxl\\chart\\_3d.py',
   'venv/Lib/site-packages/openpyxl\\chart\\_3d.py',
   'DATA'),
  ('openpyxl\\chart\\_chart.py',
   'venv/Lib/site-packages/openpyxl\\chart\\_chart.py',
   'DATA'),
  ('openpyxl\\chart\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\chart\\__init__.py',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\area_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\area_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\axis.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\axis.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\bar_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\bar_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\bubble_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\bubble_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\chartspace.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\chartspace.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\data_source.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\data_source.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\descriptors.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\descriptors.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\error_bar.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\error_bar.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\label.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\label.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\layout.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\layout.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\legend.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\legend.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\line_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\line_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\marker.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\marker.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\picture.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\picture.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\pie_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\pie_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\pivot.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\pivot.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\plotarea.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\plotarea.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\print_settings.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\print_settings.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\radar_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\radar_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\reader.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\reader.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\reference.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\reference.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\scatter_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\scatter_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\series.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\series.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\series_factory.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\series_factory.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\shapes.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\shapes.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\stock_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\stock_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\surface_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\surface_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\text.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\text.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\title.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\title.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\trendline.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\trendline.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\updown_bars.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\updown_bars.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\_3d.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\_3d.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\_chart.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\_chart.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\chart\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\chart\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\cell\\cell.py',
   'venv/Lib/site-packages/openpyxl\\cell\\cell.py',
   'DATA'),
  ('openpyxl\\cell\\read_only.py',
   'venv/Lib/site-packages/openpyxl\\cell\\read_only.py',
   'DATA'),
  ('openpyxl\\cell\\rich_text.py',
   'venv/Lib/site-packages/openpyxl\\cell\\rich_text.py',
   'DATA'),
  ('openpyxl\\cell\\text.py',
   'venv/Lib/site-packages/openpyxl\\cell\\text.py',
   'DATA'),
  ('openpyxl\\cell\\_writer.py',
   'venv/Lib/site-packages/openpyxl\\cell\\_writer.py',
   'DATA'),
  ('openpyxl\\cell\\__init__.py',
   'venv/Lib/site-packages/openpyxl\\cell\\__init__.py',
   'DATA'),
  ('openpyxl\\cell\\__pycache__\\cell.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\cell\\__pycache__\\cell.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\cell\\__pycache__\\read_only.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\cell\\__pycache__\\read_only.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\cell\\__pycache__\\rich_text.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\cell\\__pycache__\\rich_text.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\cell\\__pycache__\\text.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\cell\\__pycache__\\text.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\cell\\__pycache__\\_writer.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\cell\\__pycache__\\_writer.cpython-39.pyc',
   'DATA'),
  ('openpyxl\\cell\\__pycache__\\__init__.cpython-39.pyc',
   'venv/Lib/site-packages/openpyxl\\cell\\__pycache__\\__init__.cpython-39.pyc',
   'DATA')])
